WpfAppPeerGradeFractals/WindowGradient.xaml

<Window x:Class="WpfAppPeerGradeFractals.WindowGradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPeerGradeFractals"
        mc:Ignorable="d"
        Title="WindowGradient" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Background="#FF0000" x:Name="canvasColorBegin">
            <Slider Width="200" Margin="35,100,0,0" x:Name="sliderRBegin" Minimum="0" Maximum="255" 
                    ValueChanged="sliderRBegin_ValueChanged"></Slider>
            <Slider Width="200" Margin="35,150,0,0" x:Name="sliderGBegin" Minimum="0" Maximum="255" 
                    ValueChanged="sliderGBegin_ValueChanged"></Slider>
            <Slider Width="200" Margin="35,200,0,0" x:Name="sliderBBegin" Minimum="0" Maximum="255" 
                    ValueChanged="sliderBBegin_ValueChanged"></Slider>
            <TextBlock Margin="10,94,0,0" FontSize="20" Foreground="#FFFFFF">R:</TextBlock>
            <TextBlock Margin="10,144,0,0" FontSize="20" Foreground="#FFFFFF">G:</TextBlock>
            <TextBlock Margin="10,194,0,0" FontSize="20" Foreground="#FFFFFF">B:</TextBlock>
            <TextBlock Margin="50,250,0,0" FontSize="20" Foreground="#FFFFFF">Начальный цвет</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Background="#0000FF" x:Name="canvasColorEnd">
            <Slider Width="200" Margin="35,100,0,0" x:Name="sliderREnd" Minimum="0" Maximum="255" 
                    ValueChanged="sliderREnd_ValueChanged"></Slider>
            <Slider Width="200" Margin="35,150,0,0" x:Name="sliderGEnd" Minimum="0" Maximum="255" 
                    ValueChanged="sliderGEnd_ValueChanged"></Slider>
            <Slider Width="200" Margin="35,200,0,0" x:Name="sliderBEnd" Minimum="0" Maximum="255" 
                    ValueChanged="sliderBEnd_ValueChanged"></Slider>
            <TextBlock Margin="10,94,0,0" FontSize="20" Foreground="#FFFFFF">R:</TextBlock>
            <TextBlock Margin="10,144,0,0" FontSize="20" Foreground="#FFFFFF">G:</TextBlock>
            <TextBlock Margin="10,194,0,0" FontSize="20" Foreground="#FFFFFF">B:</TextBlock>
            <TextBlock Margin="50,250,0,0" FontSize="20" Foreground="#FFFFFF">Конечный цвет</TextBlock>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" Background="#BBBBBB">
            <Button Width="250" Height="100" x:Name="buttonCancel" Click="buttonCancel_Click">Отмена</Button>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Background="#BBBBBB">
            <Button Width="250" Height="100" x:Name="buttonSave" Click="buttonSave_Click">Сохранить градиент</Button>
        </Canvas>
    </Grid>
</Window>
